<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>xml test</title>

<style>
body {
	background-color: #fbfafc;
}
#cats,#type,#contents,#menu,#alpha,ul {
	height: 100%;
	overflow: hidden;
}

#contents,#menu {
	border-bottom: 5px solid #66a3d2;
}

#cats,#type,#alpha {
	display:none;
}

#contents h2 {
	border-bottom: 1px solid #3f92d2;
	margin-bottom: 8px;
	color: #25567b;
}

#contents .entry {
	border: 1px solid green;
}

#contents {
	padding-bottom: 1em;
}

h3,
h4 {
	color: #033e6b;
}

css {
	display: block;
	padding: 2px;
	background-color: #ffd383;
	font-face: monospace;
}

code {
	background-color: #ede;
}

a {
	color: #0b61a4;
}

#menu ul {
	padding: 0;
	margin: 4px 0;
}

#alpha p {
	float: left;
	margin-right: 1em;
	margin-bottom: 0;
	line-height: 1em;
}

#type p {
	font-size: 1.2em;
	border-bottom: 1px solid #0b61a4;
	clear: both;
}

#cats p {
	font-size: 1.2em;
	border-bottom: 1px solid #0b61a4;
	clear: both;
}

#type li {
	margin-right: 0.75em;
	margin-bottom: 0.35em;
	float: left;
}

#cats li {
	margin-right: 0.75em;
	margin-bottom: 0.35em;
	float: left;
}

ul {
	margin: 0;
	padding: 0 0 0 1em;
}

li {
	list-style: none;
}

</style>
</head>

<body>

<div id="contents">
<h1>jQuery API Documentation</h1>
<h2>For Version 1.7</h2>
<p>Please use the menu below to navigate to the document your require.</p>
</div>
<div id="menu">
	<ul>
		<li><a href="#" id="bycat">Show items by Category</a></li>
		<li><a href="#" id="byalpha">Show items ordered Alphabetically</a></li>
		<li><a href="#" id="bytype">Show items ordered by Type</a></li>
	</ul>
</div>
<div id="cats"></div>
<div id="alpha"></div>
<div id="type"></div>


<script src="j/phonegap-1.3.0.js"></script>
<script src="j/jq.mobi.min.js"></script>
<script>

$(function(){
	"use strict";
	$.ajax({
		url: 'x/x.xml',
		dataType: 'xml',
		success: function(x){

//unique categories for menu
			var t = '', 
				c = [],
				d = {},
				i, j;

			x = parseXml(x);
			
			$(x).find('entry').each(function(){
				$(this).find('category').each(function(){
					c.push($(this).attr('name'));
				});
			});
			
			c = unique(c).sort();

			for (i = 0, j = c.length; i<j; i++) {
				if (!c[i].match(/Version/)) {
					t += '<p>' + c[i] + '</p>';
					t += getDocsList({
							attribute : 'name',
							subtag : 'category',
							section : c[i],
							complete : x
						});
				}

			}
			$('#cats').html(t);

			// list of types
			t = '';
			c = [];
			
			$(x).find('entry').each(function(){
				c.push($(this).attr('type'));
			});
			
			c = unique(c).sort();

			for (i = 0, j = c.length; i<j; i++) {
				if (!c[i].match(/Version/)) {
					t += '<p>' + c[i] + '</p>';
					t += getDocsList({ 
							attribute : 'type',
							subtag : null,
							section : c[i],
							complete : x
						});
				}

			}
			$('#type').html(t);
			
			// list alphabetically
			t = '';
			c = [];
			
			$(x).find('entry').each(function(){
				c.push($(this).attr('name'));
			});
			
			c = unique(c).sort();

			for (i = 0, j = c.length; i<j; i++) {
				t += '<p><a href="#">' + c[i] + '</a></p>';
			}

			$('#alpha').html(t);
			
			$('#type').find('a').each(function(){
				$(this).bind("click", function (e) {
					shDoc({
						doc: $(this).text(),
						xml: x
					})
					return false;
				});
			});
			$('#cats').find('a').each(function(){
				$(this).bind("click", function (e) {
					shDoc({
						doc: $(this).text(),
						xml: x
					})
					return false;
				});
			});
			$('#alpha').find('a').each(function(){
				$(this).bind("click", function (e) {
					shDoc({
						doc: $(this).text(),
						xml: x
					})
					return false;
				});
			});

			$('#byalpha').bind("click", function (e) {
				$('#alpha')[0].style.display = 'block';
				$('#cats')[0].style.display = 'none';
				$('#type')[0].style.display = 'none';
				return false;
			});
			$('#bycat').bind("click", function (e) {
				$('#alpha')[0].style.display = 'none';
				$('#cats')[0].style.display = 'block';
				$('#type')[0].style.display = 'none';
				return false;
			});
			$('#bytype').bind("click", function (e) {
				$('#alpha')[0].style.display = 'none';
				$('#cats')[0].style.display = 'none';
				$('#type')[0].style.display = 'block';
				return false;
			});
		}
	});
	
	function parseXml(xmlStr) {
        return ( new window.DOMParser() ).parseFromString(xmlStr, "text/xml");
    }
	
	function getKids (obj) {

		var kidlist = obj.node.childNodes,
			st = '',
			i, j, th;

		if (kidlist !== undefined && kidlist.length > 0) {
			
			for (i=0, j = kidlist.length; i < j ; i++ ) {

				var opentag = '',
					closetag = '',
					ts;
				
				if (kidlist[i].tagName !== undefined) {
					opentag = '<'+kidlist[i].tagName+'>';
					closetag = '</'+kidlist[i].tagName+'>';
					ts = /html/.test(kidlist[i].tagName);
				}
				st +=  opentag + getKids({node:kidlist[i],html:ts}) + closetag;
			}
		} else {
			st += obj.html
					? obj.node.textContent.replace(/\t/g,' ')
					: obj.node.textContent.replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/\t/g,' ');
		}
		
		return st;

    }
	
	function getDocsList (o) {
		var f = false,
			a = [],
			t = '';
			
		t += '<ul>';
		
		$(o.complete).find('entry').each(function(){
			f = false;
			var ent = $(this).attr('name');
			if (o.subtag === null) {
				if ($(this).attr(o.attribute) === o.section) {
					a.push(ent);
				}
			} else {
				$(this).find(o.subtag).each(function(){
					if ($(this).attr(o.attribute) === o.section) {
						a.push(ent);
					}
				});
			}
		});
		
		a = unique(a).sort();
		
		for (var x = 0, y = a.length; x<y; x++) {
			t += '<li><a href="#'+a[x]+'">' + a[x] + '</a></li>';
		}
		
		t += '</ul>';
		
		return t;
    }
	
	function unique (origArr) {  
		var newArr = [],  
			origLen = origArr.length,  
			found,  
			x, y;  
		
		for ( x = 0; x < origLen; x++ ) {  
			found = undefined;  
			for ( y = 0; y < newArr.length; y++ ) {  
				if ( origArr[x] === newArr[y] ) {  
					found = true;  
					break;  
				}  
			}  
			if (!found) {
				newArr.push( origArr[x] );  
			}
		}  
		return newArr;  
	}
	
	function shDoc (o) {
		var d = '',
			t = '';

		d = $(o.xml).find('entry[name="'+o.doc+'"]')[0];

		t += '<div id="'+ $(d).attr('name') + '" class="panel"><h2>'+ $(d).attr('name') + '</h2>';
		t += '<h3><strong>Description:</strong> '+ $(d).find('desc').text() + '</h3>';
		$(d).find('longdesc').each(function(){
			t += '<div>'+ getKids({node:$(this)[0]}) + '</div>';
		});
		$(d).find('example').each(function(){
			t += '<div><h4>Example:</h4>'+ getKids({node:$(this)[0]}) + '</div>';
		});
		
		t += '</div>';		
		
		$('#contents').html(t);
		
		window.scrollTo(0,0);

	}
	
});
</script>

</body>
</html>
